DAGSTER_PROD_DEPLOY=0
DAGSTER_TEST_DEPLOY=0
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
connect_api_key="1234567890"
connect_server="connect.company.com"
local_pins_directory=
